REACT_APP_TOKEN_ENDPOINT=http://localhost:5000/createToken
REACT_APP_MEETING_ENDPOINT=http://localhost:5000/meetings
REACT_APP_CERTIFICATE=51aa36e5a1a74a10acdbdd4b58ce2316
REACT_APP_APPLICATION_ID=f29ca80ee12c4e2aa63e2c0c7a0a0c9d
REACT_APP_TOKEN_EXPIRE_TIME_IN_SECONDS=864000
REACT_APP_PROJECT_NAME=demo
